NODE_ENV=development

# @Hapi Server Config
APP_SERVER_HOST=localhost
APP_SERVER_PORT=8080
APP_SERVER_HOST_URL=http://localhost:8080

# Sessions
APP_SESSION_NAME=evently_session
APP_SESSION_SECRET=9YJW%U^t@6W+awE_D*quLPM7QEW%?zSS

# @Database
APP_DATABASE_HOST=localhost
APP_DATABASE_NAME=events
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=


# @Okta config
APP_OKTA_URL=https://
APP_OKTA_CLIENT_ID=
APP_OKTA_SECRET=
